#Общие настройки приложения
spring.profiles.active=dev
logging.config=classpath:logback-spring.xml
logging.file.name=log
mail.adminAddress=test@yandex.ru
mail.senderMail=test@yandex.ru
mail.senderUsername=test@yandex.ru
mail.senderPassword=test
server.port=8081
meilisearch.url=http://localhost:7700
meilisearch.index=practice